<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title="search_record"/>
    <item
        android:id="@+id/food_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/food"
        android:title="search_food"/>
</menu>